{
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix"
  },
  "devDependencies": {
    "turbo": "2.0.12"
  },
  "dependencies": {
    "lucide-react": "^0.395.0",
    "pnpm": "^9.3.0"
  }
}
